### LICENSE:
#
# Copyright (C) 2011 Ahmad Amarullah ( http://amarullz.com/ )
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
### FILE INFO:
#
# AROMA Installer 2.70 - AROMA Installer Test Script Configuration
#       (c) 2011-2012 by Ahmad Amarullah
#           amarullz - xda-developers
#           http://www.amarullz.com/
#
#       Binary Version  : 2.70B
#       Binary Codename : Flamboyan
#
### INFO:
#
# * AROMA Resource Dir  = META-INF/com/google/android/aroma
#
# * AROMA Temporary Dir = /tmp/aroma/

ini_set("rom_name",             "Glitch kernel");
ini_set("rom_version",          "N7-AOSP");
ini_set("rom_author",           "Tk-Glitch");
ini_set("rom_device",           "Nexus 7 (2013)");
ini_set("rom_date",             "August  1 2016");

ini_set("force_colorspace","rgba");
#ini_set("dp","6");

fontresload( "0", "ttf/Roboto-Regular.ttf", "12" );
fontresload( "1", "ttf/Roboto-Regular.ttf", "18" ); 
theme("miui4");

splash(1500, "glitch");

viewbox(
    "Welcome",
    "You are about to flash <b>"+
	  ini_get("rom_name")+
	"</b>\nfor <b>"+ini_get("rom_device")+"</b>.\n\n"+
    
	
      "  VERSION\t: <b><#selectbg_g>"+ini_get("rom_version")+"</#></b>\n"+
      "  AUTHOR \t: <b><#selectbg_g>"+ini_get("rom_author")+"</#></b>\n"+
      "  RELEASED\t: <b><#selectbg_g>"+ini_get("rom_date")+"</#></b>\n\n\n"+

    "Press Next to Continue...",
    "@welcome"
);

agreebox("Terms Of Use","Please read the Glitch kernel Terms of Use...","themes/miui4/icon.agreement",
   "" + readfile_aroma("agreement.txt"),
   "I Agree with these Terms Of Use...",
   "Please check the box..."
);

selectbox(
  "Keep your Glitch settings ?","New user? Coming back? Already using this kernel?\n","@personalize","glitched.prop",
  "I want to make a fresh installation, please.","(wipes previous Glitch settings if any)",1,
  "I'm already Glitch'd, just try to keep my settings, thx.","",0
);

if file_getprop("/tmp/aroma/glitched.prop","selected.0") == "1"
then

selectbox(
  "CPU Settings","","","cpu.prop",

  "CPU optimization level","",2,
  "stock","(1.13GHz-4.26GBps)",0,
  "improved","(1.19GHz-4.26GBps)",1,
  "balanced","(1.22GHz-4.66GBps)",0,
  "fast","(1.35GHz-4.66GBps)",0,
  "extreme","(1.43GHz-4.80GBps)",0,
  "glitchy","(1.49GHz-4.80GBps)",0,

  "Hotplug driver","",2,
  "Qualcomm mpdecision","(stock)",0,
  "Fluxi's MSM Hotplug","",1,
  "Faux123 Intelli-plug","",0,
  "Arter97's Lazyplug","",0,

  "CPU governor","",2,
  "ondemand","(stock)",1,
  "interactive","",0,
  "intellidemand","",0,
  "smartmax","",0,
  "smartmax_eps","",0,
  "intelliactive","",0,
  "conservative","",0,

  "Minimum CPU Frequency","",2,
  "81MHz","",0,
  "162MHz","",0,
  "270MHz","",0,
  "384MHz","(stock)",1,
  "594MHz","",0,
  "810MHz","",0
);

selectbox(
  "Maximum CPU Frequency","Select maximum CPU frequency\n","@info","freq0.prop",
  "1512MHz","(stock)",0,
  "1620MHz","",0,
  "1728MHz","(balanced)",1,
  "1836MHz","",0,
  "1890MHz","(performance)",0,
  "1944MHz","",0,
  "1998MHz","(high)",0,
  "2052MHz","",0,
  "2106MHz","(very high)",0,
  "2160MHz","",0,
  "2214MHz","(extreme)",0,
  "2268MHz","",0,
  "2322MHz","(glitchy)",0
);

selectbox(
  "Thermal & battery related Settings","","","nrg.prop",

  "Thermal settings","",2,
  "run cool","more thermal throttling",0,
  "default","default thermal throttling",1,
  "run hot","less thermal throttling",0,

  "Battery life eXtender settings","",2,
  "4.3V","(100% - stock)",1,
  "4.2V","(93% - balanced)",0,
  "4.1V","(83% - conservative)",0,
  "4.0V","(73% - very conservative)",0,

  "CPU lowfreqs undervolting (384MHz & lower)","",2,
  "No undervolting","(Stock)",0,
  "Undervolt -50 mV","",1,
  "Undervolt -75 mV","",0,
  "Undervolt -100 mV","",0,
  "Undervolt -125 mV","",0,
  "Undervolt -150 mV","",0,
  "Undervolt -175 mV","",0,

  "GPU undervolting","",2,
  "No undervolting","(stock)",0,
  "Undervolt -25mV","",1,
  "Undervolt -50mV","",0,
  "Undervolt -75mV","",0,
  "Undervolt -100mV","",0,
  "Undervolt -125mV","",0,
  "Undervolt -150mV","",0
);

selectbox(
  "GPU Settings","","","gpu.prop",

  "Select maximum GPU frequency","",2,
  "320MHz","(powersaving)",0,
  "400MHz","(stock)",0,
  "450MHz","(improved)",1,
  "504MHz","(balanced)",0,
  "545MHz","(fast)",0,
  "600MHz","(extreme)",0,
  "627MHz","(glitchy)",0
);

selectbox(
  "Storage Settings","","","disk.prop",

  "I/O scheduler","",2,
  "cfq","(stock)",0,
  "row","",1,
  "deadline","",0,
  "fiops","",0,
  "sio","",0,
  "noop","",0,
  "bfq","",0,

  "Read-ahead buffer size","",2,
  "128 KB","(stock)",0,
  "256 KB","",1,
  "512 KB","",0,
  "1024 KB","",0,
  "2048 KB","",0
);

checkbox(
  "Other settings","<b>Select the mods you want to install</b>","@personalize","misc.prop",
  "Enable USB fastcharge","",0,
  "Disable magnetic cover on/off","",0,
  "Enable USB OTG+Charge mode","Allows charging in USB host mode (disables self-powered OTG)",0,
  "Enable Backlight dimmer","Lower screen brightness",0,
  "Enable max suspend frequency","",0,
  "Enable max MC power savings","",0,
  "Enable Permissive SELinux","Enables complete root support, but lowers security",0,
  "Enable Doubletap to wake","Doubletap the screen to wake your device up",0
);

if file_getprop("/tmp/aroma/misc.prop","item.0.5") == "1"
then

selectbox(
  "Max screen off CPU Frequency","Select max CPU frequency when the screen is off\n","@personalize","maxscroff.prop",
  "594MHz","",0,
  "702MHz","",0,
  "810MHz","",0,
  "1026MHz","",1,
  "1242MHz","",0
);
endif;
endif;

if file_getprop("/tmp/aroma/glitched.prop","selected.0") == "2"
then
alert(
  "WARNING:",
  "You MUST already have either Glitch kernel installed and running on this device or a backup of your settings on your SDcard root. Else, stock settings will be enforced.",
  "@alert",
  "OK"
);

checkbox(
  "Glitched already ?","You may want to restore your settings.\n","@personalize","galready.prop",
  "Restore your settings from SDcard","If you have a glitch-settings.conf backup from a previous installation (on SDcard root).",0,
  "Install Permissive SELinux patch","Enables complete root support, but lowers security",0
);
endif;

menubox(
  "Glitch Kernel Installer",
  "Ready to install",
  "@info",
  "menu.prop",
  "I want to Glitch my device, install it now !","","@install",
  "Abort installation","","@default"
);

if prop("menu.prop","selected")=="2"
then
  exit("");
endif;

setvar("retstatus",
install(
  "Installing",
  "Installing Glitch Kernel...\nPlease wait...",
  "@install")
);

ini_set("text_next", "Finish");

if getvar("retstatus")=="0" then
  viewbox(
  "Installation Completed",
  "<#080>Congratulations !</#>\n\n"+
  "Glitch kernel has been installed successfully!\n\n"+
  "Please let your device boot completely to let Cthulhu do his work...\n\n"+
  "Enjoy!",
  "@info"
);
else
   viewbox("Installation Failed","\n\nInstaller Status: "+ getvar("retstatus"),"@alert");
endif;

