set_progress(0.0);

package_extract_dir("magic", "/tmp");
set_perm(0, 0, 0777, "/tmp/abootimg");
set_perm(0, 0, 0777, "/tmp/buildconfig.sh");
set_perm(0, 0, 0777, "/tmp/busybox");
set_perm(0, 0, 0777, "/tmp/initgen.sh");
set_perm(0, 0, 0777, "/tmp/edit_ramdisk.sh");

set_progress(0.2);

ifelse(is_mounted("/system") == "/system", unmount("/system"));
ifelse(is_mounted("/cache") == "/cache", unmount("/cache"));

run_program("/tmp/busybox", "mount", "/data");
run_program("/tmp/busybox", "mount", "/system");

ui_print("Cleaning up...");
run_program("/tmp/busybox", "fstrim", "/data");
run_program("/tmp/busybox", "fstrim", "/system");

delete("/system/etc/init.d/99glitchsetup");
delete("/system/etc/init.d/99glitchsetup~");
delete("/system/etc/init.d/99elementalx");
delete("/system/etc/init.d/99elementalx~");
delete("/system/etc/init.d/01glitch-settings");
delete("/system/etc/init.d/01glitch-settings~");
delete("/system/etc/init.d/99glitch");
delete("/system/etc/init.d/99glitch~");
delete("/system/etc/elementalx.conf");
delete("/system/etc/glitch.conf");
delete("/system/etc/settings.conf");
delete("/system/etc/init.d/99zram.sh");
delete("/system/lib/modules/cpufreq_limit.ko");
delete("/system/lib/modules/scsi_wait_scan.ko");
delete("/system/lib/modules/frandom.ko");
delete("/system/lib/modules/exfat.ko");
delete("/system/xbin/uci");
delete("/system/etc/glitch-settings.conf");

set_progress(0.5);

ui_print("Praying Cthulhu to apply your settings...");

if
ui_print("...From Aroma, or...");
   file_getprop("/tmp/aroma/glitched.prop","selected.0") == "1"
     then

run_program("/tmp/buildconfig.sh");
endif;

ui_print("...From some kind of backup...");
run_program("/tmp/initgen.sh");

ui_print("Installing system files...");
package_extract_dir("system", "/system");
set_perm_recursive(0, 2000, 0755, 0755, "/system/etc/init.d");

ui_print("Editing init stuff...");
run_program("/tmp/busybox", "dd", "if=/dev/block/mmcblk0p14", "of=/tmp/boot.img");
run_program("/tmp/abootimg", "-x", "/tmp/boot.img", "/tmp/bootimg.cfg", "/tmp/zImage", "/tmp/initrd.img");
run_program("/tmp/edit_ramdisk.sh");

set_progress(0.7);

run_program("/tmp/abootimg", "-u", "/tmp/boot.img", "-f", "/tmp/cmdline.cfg", "-k", "/tmp/glitch.zImage", "-r", "/tmp/initrd.img");

ui_print("@Glitching your device...");
run_program("/tmp/busybox", "dd", "if=/tmp/boot.img", "of=/dev/block/mmcblk0p14");

ui_print("");
set_progress(0.9);

ui_print("Wiping /cache");
run_program("/tmp/busybox", "mount", "/cache");
delete_recursive("/cache/");
run_program("/tmp/busybox", "fstrim", "/cache");
run_program("/tmp/busybox", "umount", "/cache");

run_program("/tmp/busybox", "umount", "/data");
run_program("/tmp/busybox", "umount", "/system");

ui_print("");
set_progress(1.0);
ui_print("Done! Enjoy your Glitch'd device ! Be patient during next boot ;)");
