BB=/sbin/busybox;
DEVICE=/data/synapse/files/Glitch_flo.sh;

bool() {
  [ `$BB cat $1` == "Y" ] && $BB echo "1";
  [ `$BB cat $1` == "N" ] && $BB echo "0";
}

cat << CTAG
{
    sections: [
		`if [ -n "$DEVICE" ]; then
			. /data/synapse/config.json.generate.status
			$BB echo ','
			. /data/synapse/config.json.generate.presets
			$BB echo ','
			. /data/synapse/config.json.generate.cpu
			$BB echo ','
			. /data/synapse/config.json.generate.cpuvolt
			$BB echo ','
			. /data/synapse/config.json.generate.hotplug
			$BB echo ','
			. /data/synapse/config.json.generate.gpu
			$BB echo ','
			. /data/synapse/config.json.generate.thermal
			$BB echo ','
			. /data/synapse/config.json.generate.io
			$BB echo ','
			. /data/synapse/config.json.generate.memory
			$BB echo ','
			. /data/synapse/config.json.generate.misc
			$BB echo ','
			. /data/synapse/config.json.generate.tools
			$BB echo ','
			. /data/synapse/config.json.generate.profile
			$BB echo ','
		fi`
    ]
}
CTAG
