cat << CTAG
{
	name:DISPLAY,
		elements:[
			`if [ -d "/sys/devices/platform/DIAG0.0" ]; then
				if [ -f "/sys/devices/platform/DIAG0.0/power_rail" ]; then
				KCAL=\`$BB cat /sys/devices/platform/DIAG0.0/power_rail\`;
					$BB echo '{ SPane:{
						title:"Display Tuning",
					}},
						{ SGeneric:{
							title:"RGB colors tuning",
							description:"Here you can set the values of RGB channel. range 0-255",
							default:'$KCAL',
							action:"gamma /sys/devices/platform/DIAG0.0/power_rail",
						}},'
				fi
				fi
			fi`
			`if [ -f "/sys/module/msm_fb/parameters/backlight_dimmer" ]; then
 			BLKD=\`$BB cat /sys/module/msm_fb/parameters/backlight_dimmer\`;
 				$BB echo '{ SPane:{
 					title:"Backlight Dimmer Control"
 				}},
 					{ SSeekBar:{
 						description:"Allows you to adjust the LCD screen brightness lower than is possible with stock. Be careful, you can lower the brightness so much you can barely see it.",
 						step:1,
 						min:0,
 						max:100,
 						default:'$BLKD',
 						action:"generic /sys/module/msm_fb/parameters/backlight_dimmer"
 					}},'
 			fi`
		]
}
CTAG
