cat << CTAG
{
    name:THERMAL,
		elements:[
			{ SPane:{
				title:"Info"
			}},
				{ SDescription:{
					description:"Use only one thermal driver from the following options, using more than at the same time may cause unexpected behavior."
				}},
			`if [ -f "/system/bin/thermald" ]; then
			THERMALD=\`ps | $BB grep thermald\`
				if [ -n "$THERMALD" ]; then THERMALD=1; else THERMALD=0; fi
				$BB echo '{ SPane:{
					title:"Thermald"
				}},
					{ SCheckBox:{
						label:"Enable",
						description:"Stock Qualcomm thermal driver that prevents device from overheating. This should be disabled if current kernel has an alternative.",
						default:'$THERMALD',
						action:"serviceset thermald"
					}},'
			fi`
			`if [ -f "/sys/module/msm_thermal/parameters/temp_threshold" ]; then
			TEMP=\`$BB cat /sys/module/msm_thermal/parameters/temp_threshold\`
				$BB echo '{ SPane:{
					title:"Temperature Threshold"
				}},
					{ SSeekBar:{
					description:"This allows to throttle the CPUs frequencies when the temperature reaches a certain degree to avoid overheating.",
					unit:"ºC",
					step:1,
					min:50,
					max:100,
					default:'$TEMP',
					action:"generic /sys/module/msm_thermal/parameters/temp_threshold"
				}},'
			fi`
		]
}
CTAG
