cat << CTAG
{
    name:MISC,
		elements:[
		{ STitleBar:{
			title:"TCP Congestion Control"
		}},
			{ SOptionList:{
				description:"Set the algorithm of internet congestion avoidance, to possibly improve speeds and load times. More info: <a href='https://en.wikipedia.org/wiki/TCP_congestion-avoidance_algorithm'>HERE</a>",
				default:`$BB cat \`sh $DEVICE DirTCPCongestion\``,
				action:"generic `sh $DEVICE DirTCPCongestion`",
				values:[
					`sh $DEVICE TCPCongestionList`
				]
			}},
			`if [ -f "/sys/kernel/dyn_fsync/Dyn_fsync_active" ]; then
			FSYNC=\`$BB cat /sys/kernel/dyn_fsync/Dyn_fsync_active\`
				$BB echo '{ SPane:{
					title:"Dynamic FSYNC"
				}},
					{ SCheckBox:{
						description:"While screen is on, file sync is temporarily deferred. When screen is off, a flush is called to synchronize all outstanding writes.",
						label:"Enable",
						default:'$FSYNC',
						action:"generic /sys/kernel/dyn_fsync/Dyn_fsync_active"
					}},'
			fi`
			`if [ -f "/sys/kernel/fast_charge/force_fast_charge" ] && [ ! -f "/sys/kernel/fast_charge/fast_charge_level" ]; then
			FC=\`$BB cat /sys/kernel/fast_charge/force_fast_charge\`
				$BB echo '{ SPane:{
				title:"USB Fast Charge"
				}},
					{ SCheckBox:{
						label:"Enable",
						description:"If enabled, device will charge faster when connected through USB. NOTE: Enabling this will disable access to phone storage via USB.",
						default:'$FC',
						action:"generic /sys/kernel/fast_charge/force_fast_charge"
					}},'
			fi`
			`if [ -f "/sys/module/msm_otg/parameters/usbhost_charge_mode" ]; then
			USB=\`bool /sys/module/msm_otg/parameters/usbhost_charge_mode\`
				$BB echo '{ SPane:{
					title:"USB Host Mode Charging"
				}},
					{ SCheckBox:{
						label:"Enable",
						description:"Enabling this allows for OTG operation.",
						default:'$USB',
						action:"boolean /sys/module/msm_otg/parameters/usbhost_charge_mode"
					}},'
			fi`
			`if [ -f "/sys/devices/i2c-0/0-006a/float_voltage" ]; then
				BLX=\`$BB cat /sys/devices/i2c-0/0-006a/float_voltage\`
				$BB echo '{ SPane:{
					title:"Battery Life Extender (BLE)"
				}},
					{ SSeekBar:{
						description:"Limit the capacity to which the battery will be charged.",
						default:'$BLX',
						action:"generic /sys/devices/i2c-0/0-006a/float_voltage",
						values:{ 4000:"4.0V(~72%)", 4100:"4.1V(~82%)", 4200:"4.2V(~92%)", 4300:"4.3V(100%)"
						}
					}},'
			fi`
		]
}
CTAG
